<!DOCTYPE html>
<html>

<head> 
	<meta charset="UTF-8">
	<title>Contact Info</title>
	<meta name="description" content="Class of 2018 Reunion">
	<meta name="author" content="Harrison Stough">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="favicon.ico">

	</head>

<style>
	header{line-height:normal;}
	body {background-image: url('./img/picnic.jpg');}
	body{color: white;font-family:avenir, sans-serif;font-size:17px;padding:1.5em 1em 1em 1em;margin:0}
	h1{font-size:155%;font-weight:bold;text-transform:uppercase;
		letter-spacing:0.16em;padding:.75em 0 0 0;margin: 0 0 .5em 0;text-align:center}
	h2{color:white;font-size:105%;margin:.5 0 .6em 0;text-align:center}
	h3{color:black;font-size:100%;margin:.5em 0;text-align:center}
	h4{color:white;text-decoration: none; font-size:60%; line-height:normal;}
	p{color:white;font-size:100%;line-height:1em;text-align:center;font-weight: normal;}
	a:link{color:white;text-decoration: underline; font-size:100%; line-height:normal;}
	a:visited {color:white; text-decoration: underline;font-size:100%; line-height:normal;}
	a:hover { text-decoration: none; color:yellow; }
	a:focus { text-decoration: none; color:orange; }
	a:active { text-decoration: none; color:teal; }
	iframe {margin:auto; display:block;}

.highlight {
	background-image: url('maroonbox.jpg');
	opacity: 60%;
}

.flex-container {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;

}

.flex-container > div {
  width: 33%;
  margin: 10px;
  text-align: center;
  font-family:avenir;
}
</style>

<header>
		<div class="flex-container">
	 	<div><h1></h1><a href="reunion23.html">Reunion Details</a><br><a href="rsvp23.html">Reunion RSVP</a><br><a href="contact.html">Contact Form</a></div>
	 	<div class="highlight"><h1><a href="index.html">MASH 2018<br>Class Reunion</h1></a></div>
	 	<div><br><img src="./img/mashlogo.jpg" alt="MASH School Logo" height="105"></div>
	</div>


</header>
<body>
	<p>Form not loading? Open in a New Tab by clicking
<a href="https://forms.gle/gTgSLUkTow8aRLhp8" target="_blank" rel="noopener noreferrer"> HERE. </a></p>
	
	<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeAy-b5u5uk2lWLMYgcVxGBkVa9zfWbE87msx2gqPu1XYR0Mg/viewform?embedded=true" width="500" height="1500" frameborder="0" marginheight="0" marginwidth="0">Form Loading…</iframe>

</body>





</html>