<!DOCTYPE html>
<html>

<head> 
	<meta charset="UTF-8">
	<title>Home</title>
	<meta name="description" content="Class of 2018 Reunion">
	<meta name="author" content="Harrison Stough">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="expires" content="0">
	<link rel="icon" type="image/x-icon" href="favicon.ico">

	</head>
<style>
	header{line-height:normal;}
	body {background-image: url('./img/picnic.jpg');}
	body{color: white;font-family:avenir, sans-serif;font-size:17px;padding:1.5em 1em 1em 1em;margin:0}
	h1{font-size:155%;font-weight:bold;
		letter-spacing:0.16em;padding:.75em 0 0 0;margin: 0 0 .5em 0;text-align:center; text-transform:uppercase}
	h2{color:white;font-size:105%;margin:.5 0 .6em 0;text-align:center}
	h3{color:black;font-size:100%;margin:.5em 0;text-align:center}
	h4{color:white;text-decoration: none; font-size:60%; line-height:normal;}
	p{color:white;font-size:100%;line-height:1em;text-align:center;font-weight: normal;}
	a:link{color:white;text-decoration: underline; font-size:100%; line-height:normal;}
	a:visited {color:white; text-decoration: underline;font-size:100%; line-height:normal;}
	a:hover { text-decoration: none; color:yellow; }
	a:focus { text-decoration: none; color:orange; }
	a:active { text-decoration: none; color:teal; }

.highlight {
	background-image: url('maroonbox.jpg');
	opacity: 60%;
}

.flex-container3 {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;

}

.flex-container3 > div {
  width: 33%;
  margin: 10px;
  text-align: center;
  font-family:avenir;
}

.flex-container2 {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
}

.flex-container2 > div {
  width: 25%;
  margin: 10px;
  text-align: center;
}

</style>

<header>
		<div class="flex-container3">
	 	<div><h1></h1><a href="reunion23.html">Reunion Details</a><br><a href="rsvp23.html">Reunion RSVP</a><br><a href="contact.html">Contact Form</a></div>
	 	<div class="highlight"><h1><a href="index.html">MASH 2018<br> Class Reunion</h1></a></div>
	 	<div><br><img src="./img/mashlogo.jpg" alt="MASH School Logo" height="105"></div>
	</div>


</header>
<body>

<h1>YOU&#39;RE INVITED</h1>
<p>Greetings, Class of 2018! Join us to gather and celebrate five years of new experiences and life changes as well as remember the times we shared at MASH!</p>
<p>Your hosts, Elizabeth, Ryan, Harrison and Ryan, are thrilled to invite anyone that graduated in 2018 as well as their significant others to a relaxed gathering this August!</p><p>The event will take place...</p>
<h2>Sunday August 20th from 5-7:30pm in Lemoyne, PA.<br>More specific location details provided upon Payment and RSVP.</h2>
<h1><a href="reunion23.html">Click here for more details!</a></h1>

	<div class="flex-container2" style="">
		<div>&#9;&#9;</div>
		<div><br><img src="./img/elizabeth.png" alt="Portrait of Elizabeth" width="150"><br><img src="./img/ryan.jpeg" alt="Portrait of Ryan" width="150"><br><img src="./img/harrison.jpeg" alt="Portrait of Harrison" width="150"></div>
	 	<div><h1>YOUR HOSTS</h1>Elizabeth Zink<br>Kempton, PA<br><br><br><br>&#9;<br>Ryan Strohl<br>Harrisburg, PA<br><br><br><br><br><br>Harrison Stough<br>Arlington, VA</div>
	 	<div>&#9;&#9;</div>
	</div>



</body>
</html>